MONGODB_URI=mongodb+srv://himanshupundir273:himanshu273@cluster0.y5e2c.mongodb.net/Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET_KEY="QQQWELIJKIUDKJBSHFBSDKJFMNSKSDASDASAFDSF"
<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
=======
FRONTEND_URL="https://ecommerce-ebon-psi-25.vercel.app/"
>>>>>>> ea2698ae5c2170f285cfb93165d93d7e0f119315
