MONGODB_URI=mongodb+srv://himanshupundir273:himanshu273@cluster0.y5e2c.mongodb.net/Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET_KEY="QQQWELIJKIUDKJBSHFBSDKJFMNSKSDASDASAFDSF"
FRONTEND_URL=http://localhost:5173
